{
  "files.exclude": {
    "**/.ipynb_checkpoints": true,
    "**/.pytest_cache": true,
    "**/__pycache__": true
  },
  "python.linting.enabled": true,
  "editor.formatOnSave": true,
  "python.formatting.provider": "black",
  "python.formatting.blackArgs": ["--line-length", "88"],
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "python.poetry.enabled": true,
  "python.poetry.autoInstall": false
}
